<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53a-mw-Jfa">
                                <rect key="frame" x="90" y="643" width="195" height="16"/>
                                <color key="backgroundColor" red="0.95014530420303345" green="0.78727275133132935" blue="0.84516626596450806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="oQ7-sY-VkV"/>
                                    <constraint firstAttribute="height" constant="16" id="v14-Bj-FsT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Start Again"/>
                                <connections>
                                    <action selector="startWalkthrogh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ML6-nH-bFW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="53a-mw-Jfa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DM5-Zi-qYq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="53a-mw-Jfa" secondAttribute="bottom" constant="8" id="szh-EK-X3J"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151.19999999999999" y="4.9475262368815596"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="Dqf-5V-Z8M">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="Eo7-yN-1DL" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6Z-3V-5gh"/>
                        <viewControllerLayoutGuide type="bottom" id="AE1-uv-tKJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3QI-ui-Osx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j5L-4U-ukk">
                                <rect key="frame" x="16" y="65" width="343" height="582"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="582" id="QFt-Wu-fgJ"/>
                                    <constraint firstAttribute="width" constant="343" id="Qd0-6e-Gt2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gg-ps-aDP">
                                <rect key="frame" x="16" y="28" width="343" height="35"/>
                                <color key="backgroundColor" red="0.88119796220000002" green="0.86961113899999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2e2-yS-7O7"/>
                                    <constraint firstAttribute="width" constant="343" id="57j-A6-yfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j5L-4U-ukk" firstAttribute="trailing" secondItem="3QI-ui-Osx" secondAttribute="trailingMargin" id="UnS-xz-Lio"/>
                            <constraint firstItem="8gg-ps-aDP" firstAttribute="top" secondItem="N6Z-3V-5gh" secondAttribute="bottom" constant="8" id="Vea-iG-qwW"/>
                            <constraint firstItem="j5L-4U-ukk" firstAttribute="top" secondItem="8gg-ps-aDP" secondAttribute="bottom" constant="2" id="XYE-HA-sil"/>
                            <constraint firstItem="j5L-4U-ukk" firstAttribute="leading" secondItem="3QI-ui-Osx" secondAttribute="leadingMargin" id="Zs0-e2-FRu"/>
                            <constraint firstItem="8gg-ps-aDP" firstAttribute="trailing" secondItem="3QI-ui-Osx" secondAttribute="trailingMargin" id="ajn-95-Doc"/>
                            <constraint firstItem="AE1-uv-tKJ" firstAttribute="top" secondItem="j5L-4U-ukk" secondAttribute="bottom" constant="20" id="cV5-rK-7TD"/>
                            <constraint firstItem="8gg-ps-aDP" firstAttribute="leading" secondItem="3QI-ui-Osx" secondAttribute="leadingMargin" id="qLd-zC-Ykb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageOutlet" destination="j5L-4U-ukk" id="LL8-7Z-xXq"/>
                        <outlet property="labelOutlet" destination="8gg-ps-aDP" id="RKa-ZD-PTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gz2-jV-LLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="318.89055472263868"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="z1g-Mj-IdD">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="sR2-dw-E7L" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GwN-eQ-Pi3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="588" y="-334"/>
        </scene>
    </scenes>
</document>
